MMPI/MMPI/MainWindow.xaml

<Window x:Class="MMPI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mmpi="clr-namespace:MMPI"
        Title="MMPI-тест" Width="525"
        Height="350"
        Style="{StaticResource MainWindowStyle}"
        WindowStartupLocation="CenterScreen" x:ClassModifier="internal">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <mmpi:QuestionView Grid.Row="0" DataContext="{Binding Path=CurrentQuestion, UpdateSourceTrigger=PropertyChanged}">
      <mmpi:QuestionView.Style>
        <Style TargetType="{x:Type mmpi:QuestionView}">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=StartPage, Path=Visibility}" Value="Collapsed">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </mmpi:QuestionView.Style>
    </mmpi:QuestionView>

    <mmpi:StartPageView x:Name="StartPage" Grid.Row="0"
                        DataContext="{Binding Path=User}">
      <mmpi:StartPageView.Style>
        <Style TargetType="{x:Type mmpi:StartPageView}">
          <Setter Property="Visibility" Value="Visible" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsStarted}" Value="True">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </mmpi:StartPageView.Style>
    </mmpi:StartPageView>
    
    <mmpi:ResultView DataContext="{Binding Path=Results}">
      <mmpi:ResultView.Style>
        <Style TargetType="{x:Type mmpi:ResultView}">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsVisible}" Value="True">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </mmpi:ResultView.Style>
    </mmpi:ResultView>
    
    <Separator Grid.Row="1" Height="5" />

    <StackPanel Grid.Row="3">
      <StackPanel.Style>
        <Style TargetType="{x:Type StackPanel}">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=_StartPanel, Path=Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="Collapsed">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </StackPanel.Style>
      <Grid HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Width="100"
                Margin="{StaticResource Margin_NormalThickness}"
                HorizontalAlignment="Right"
                Command="{Binding Path=AnswerCommand}"
                CommandParameter="MbYes"
                Content="Да"
                Style="{StaticResource ButtonBaseStyle}" />
        <Button Grid.Column="1" Width="100"
                Margin="{StaticResource Margin_NormalThickness}"
                HorizontalAlignment="Right"
                Command="{Binding Path=AnswerCommand}"
                CommandParameter="MbNo"
                Content="Нет"
                Style="{StaticResource ButtonBaseStyle}" />
        <Button Grid.Column="2" Width="100"
                Margin="{StaticResource Margin_NormalThickness}"
                HorizontalAlignment="Right"
                Command="{Binding Path=AnswerCommand}"
                CommandParameter="MbDontKnow"
                Content="Не знаю"
                Style="{StaticResource ButtonBaseStyle}" />
      </Grid>
    </StackPanel>

    <StackPanel Name="_StartPanel" Grid.Row="3">
      <StackPanel.Style>
        <Style TargetType="{x:Type StackPanel}">
          <Setter Property="Visibility" Value="Visible" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </StackPanel.Style>
      <Button Grid.Column="0" Width="100"
              Margin="{StaticResource Margin_NormalThickness}"
              HorizontalAlignment="Right"
              Command="{Binding Path=StartTestCommand}"
              Content="Начать"
              Style="{StaticResource ButtonBaseStyle}" />
    </StackPanel>
  </Grid>
</Window>
