MMPI/MMPI/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Defines.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  
  <Style x:Key="ButtonBaseStyle"  TargetType="ButtonBase">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="Foreground" Value="{StaticResource Foreground_NormalBrush}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{StaticResource Border_NormalBrush}"/>
    <Setter Property="BorderThickness" Value="{StaticResource BorderThickness_NormalThickness}"/>
    <Setter Property="Padding" Value="{StaticResource Padding_NormalThickness}"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ButtonBase">
          <Border x:Name="Border" 
                  BorderBrush="{TemplateBinding BorderBrush}" 
                  Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding Border.CornerRadius}">
            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center"
                              VerticalAlignment="Center" RecognizesAccessKey="True"/>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border_HighlightedBrush}" />
              <Setter TargetName="Border" Property="Background" Value="{StaticResource Background_HighlightedBrush}" />
              <Setter TargetName="Border" Property="BitmapEffect" Value="{StaticResource KeyboardFocused_GlowEffect}" />
              <Setter Property="Foreground" Value="{StaticResource Foreground_HighlightedBrush}"/>
            </Trigger>
            <Trigger Property="Button.IsDefaulted" Value="true">
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border_HighlightedBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border_HighlightedBrush}" />
              <Setter TargetName="Border" Property="Background" Value="{StaticResource Background_HighlightedBrush}" />
              <Setter Property="Foreground" Value="{StaticResource Foreground_HighlightedBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border_PressedBrush}" />
              <Setter TargetName="Border" Property="Background" Value="{StaticResource Background_PressedBrush}" />
              <Setter Property="Foreground" Value="{StaticResource Foreground_PressedBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource Background_DisabledBrush}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border_DisabledBrush}" />
              <Setter Property="Foreground" Value="{StaticResource Foreground_DisabledBrush}"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border_PressedBrush}" />
              <Setter Property="Foreground" Value="{StaticResource Foreground_PressedBrush}"/>
            </Trigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="ToggleButton.IsChecked" Value="true"/>
                <Condition Property="IsMouseOver" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{StaticResource Border_PressedBrush}" />
              <Setter Property="Background" Value="{StaticResource Background_PressedBrush}" />
              <Setter Property="Foreground" Value="{StaticResource Foreground_PressedBrush}"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="ToggleButton.IsChecked" Value="true"/>
                <Condition Property="IsKeyboardFocused" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{StaticResource Border_PressedBrush}" />
              <Setter Property="Background" Value="{StaticResource Background_PressedBrush}" />
              <Setter Property="Foreground" Value="{StaticResource Foreground_PressedBrush}"/>
            </MultiTrigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}"/>
</ResourceDictionary>