MMPI/MMPI/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Defines.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type CheckBox}">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="Foreground" Value="{StaticResource Foreground_NormalBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{StaticResource Border_NormalBrush}" />
    <Setter Property="FocusVisualStyle"	Value="{x:Null}"/>

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <ControlTemplate.Resources>
            <Storyboard x:Key="OnChecking">
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.1"
                                             Storyboard.TargetName="CheckedBackgroundBorder"
                                             Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="SliderBorder"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="35" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnUnchecking">
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.1"
                                             Storyboard.TargetName="CheckedBackgroundBorder"
                                             Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="SliderBorder"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </ControlTemplate.Resources>

          <Grid Margin="{TemplateBinding Padding}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ContentPresenter VerticalAlignment="Center" Grid.Column="0"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

            <Border x:Name="BackgroundBorder" Grid.Column="1"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="0"
                    Height="{StaticResource Control_MinHeight}"
                    Width="50"
                    VerticalAlignment="Center">
              <Border x:Name="CheckedBackgroundBorder"
                      Background="{StaticResource Background_PressedBrush}"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      Margin="2"
                      Opacity="0"/>
            </Border>

            <Border x:Name="SliderBorder" Grid.Column="1"
                    Background="{TemplateBinding BorderBrush}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="2"
                    CornerRadius="0"
                    Height="{StaticResource Control_MinHeight}"
                    Width="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
              <Border.RenderTransform>
                <TransformGroup>
                  <ScaleTransform ScaleX="1" ScaleY="1" />
                  <SkewTransform AngleX="0" AngleY="0" />
                  <RotateTransform Angle="0" />
                  <TranslateTransform X="0" Y="0" />
                </TransformGroup>
              </Border.RenderTransform>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Trigger.ExitActions>
                <BeginStoryboard x:Name="OnUnchecking_BeginStoryboard" Storyboard="{StaticResource OnUnchecking}" />
              </Trigger.ExitActions>
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="OnChecking_BeginStoryboard" Storyboard="{StaticResource OnChecking}" />
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="SliderBorder" Property="Background" Value="{StaticResource Background_HighlightedBrush}" />
              <Setter Property="Foreground" Value="{StaticResource Foreground_HighlightedBrush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
              <Setter TargetName="SliderBorder" Property="Background" Value="{StaticResource Background_HighlightedBrush}" />
              <Setter Property="Foreground" Value="{StaticResource Foreground_HighlightedBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource Background_DisabledBrush}" />
              <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource Border_DisabledBrush}" />
              <Setter TargetName="CheckedBackgroundBorder" Property="Background" Value="{StaticResource Border_DisabledBrush}" />
              <Setter TargetName="SliderBorder" Property="Background" Value="{StaticResource Border_DisabledBrush}" />
              <Setter TargetName="SliderBorder" Property="BorderBrush" Value="{StaticResource Border_DisabledBrush}" />
              <Setter Property="Foreground" Value="{StaticResource Foreground_DisabledBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>