MMPI/MMPI/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Defines.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  
  <Style x:Key="ComboBoxToggleButtonStyle" TargetType="ToggleButton">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="MinWidth" Value="30" />
    <Setter Property="MinHeight" Value="{StaticResource Control_MinHeight}" />
    <Setter Property="Foreground" Value="{StaticResource Foreground_NormalBrush}" />
    <Setter Property="Background" Value="{StaticResource Background_NormalGradientBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource Border_NormalBrush}" />
    <Setter Property="BorderThickness" Value="{StaticResource BorderThickness_NormalThickness}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Padding" Value="{StaticResource Padding_NormalThickness}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="21" />
            </Grid.ColumnDefinitions>

            <Border x:Name="Border"
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}" />

            <Path x:Name="Arrow"
                  Grid.Column="1"
                  Width="9"
                  Height="6"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 3 3 L 6 0 Z"
                  Fill="{StaticResource Foreground_NormalBrush}"
                  Stretch="Fill"
                  Stroke="{StaticResource Foreground_NormalBrush}"
                  StrokeLineJoin="Round" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter TargetName="Arrow" Property="Data" Value="M 0 6 L 3 3 L 6 6 Z" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource Background_DisabledBrush}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border_DisabledBrush}" />
              <Setter Property="Foreground" Value="{StaticResource Foreground_DisabledBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ComboBoxTextBoxStyle"
         BasedOn="{StaticResource {x:Type TextBoxBase}}"
         TargetType="{x:Type TextBoxBase}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="MinWidth" Value="30" />
    <Setter Property="MinHeight" Value="{StaticResource Control_MinHeight}" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="Foreground" Value="{StaticResource Foreground_NormalBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="SelectionBrush" Value="{StaticResource Background_SelectedBrush}" />
    <Setter Property="SelectionOpacity" Value="0.3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
          <Border x:Name="Border"
                  Background="{TemplateBinding Border.Background}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  BorderThickness="{TemplateBinding Border.BorderThickness}">
            <ScrollViewer x:Name="PART_ContentHost"
                          Margin="0"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Focusable="False"
                          Padding="{TemplateBinding Padding}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsReadOnly" Value="true">
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource Background_DisabledBrush}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border_DisabledBrush}" />
              <Setter Property="Foreground" Value="{StaticResource Foreground_DisabledBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type ComboBoxItem}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="TextElement.Foreground" Value="{StaticResource Foreground_NormalBrush}" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="{StaticResource Padding_NormalThickness}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBoxItem}">

          <Border x:Name="Border"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  Padding="{TemplateBinding Padding}">
            <ContentPresenter />
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border_HighlightedBrush}" />
              <Setter TargetName="Border" Property="Background" Value="{StaticResource Background_HighlightedBrush}" />
              <Setter Property="Foreground" Value="{StaticResource Foreground_HighlightedBrush}" />
            </Trigger>
            <Trigger Property="ComboBoxItem.IsSelected" Value="True">
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border_SelectedBrush}" />
              <Setter TargetName="Border" Property="Background" Value="{StaticResource Background_SelectedBrush}" />
              <Setter Property="Foreground" Value="{StaticResource Foreground_SelectedBrush}" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource Background_DisabledBrush}" />
              <Setter Property="Foreground" Value="{StaticResource Foreground_DisabledBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
    <Setter Property="Foreground" Value="{StaticResource Foreground_NormalBrush}" />
    <Setter Property="Background" Value="{StaticResource Control_BackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource Border_NormalBrush}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="MinHeight" Value="{StaticResource Control_MinHeight}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="ItemTemplateSelector" Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="21" />
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="ToggleButton"
                          Grid.ColumnSpan="2"
                          ClickMode="Press"
                          Focusable="false"
                          IsChecked="{Binding Path=IsDropDownOpen,
                                              Mode=TwoWay,
                                              RelativeSource={RelativeSource TemplatedParent}}"
                          Style="{StaticResource ComboBoxToggleButtonStyle}">
            </ToggleButton>
            <ContentPresenter x:Name="ContentSite"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              IsHitTestVisible="False">
            </ContentPresenter>
            <TextBox x:Name="PART_EditableTextBox"
                     Margin="{TemplateBinding Padding}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Focusable="True"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Style="{StaticResource ComboBoxTextBoxStyle}"
                     Visibility="Hidden" />
            <Popup x:Name="Popup"
                   AllowsTransparency="True"
                   Focusable="False"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   Placement="Bottom"
                   PopupAnimation="Slide"
                   VerticalOffset="-3">
              <Border MaxHeight="{TemplateBinding MaxDropDownHeight}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      Padding="0,0,5,5">
                <!--  Для тени  -->
                <Border x:Name="DropDownBorder"
                        MinWidth="{TemplateBinding ActualWidth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{StaticResource BorderThickness_NormalThickness}"
                        Effect="{StaticResource ShadowEffect_Normal}">
                  <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                  </ScrollViewer>
                </Border>
              </Border>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
              <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{StaticResource Border_SelectedBrush}" />
            </Trigger>
            <Trigger Property="HasItems" Value="false">
              <Setter TargetName="DropDownBorder" Property="MinHeight" Value="90" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{StaticResource Foreground_DisabledBrush}" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
              <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
              <Setter TargetName="DropDownBorder" Property="Margin" Value="0,5,0,0" />
            </Trigger>
            <Trigger Property="IsEditable" Value="true">
              <Setter Property="IsTabStop" Value="false" />
              <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
              <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
              <Setter TargetName="ToggleButton" Property="Background" Value="{StaticResource Control_BackgroundBrush}" />
              <Setter TargetName="ToggleButton" Property="Padding" Value="0" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="true">
              <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{StaticResource Border_ErrorBrush}" />
            </Trigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsEditable" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="ToggleButton" Property="Background" Value="{StaticResource Control_BackgroundBrush}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsEditable" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="ToggleButton" Property="Background" Value="{StaticResource Background_HighlightedGradientBrush}" />
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition SourceName="ToggleButton" Property="IsChecked" Value="True" />
                <Condition Property="IsEditable" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="ToggleButton" Property="Background" Value="{StaticResource Control_BackgroundBrush}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition SourceName="ToggleButton" Property="IsChecked" Value="True" />
                <Condition Property="IsEditable" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="ToggleButton" Property="Background" Value="{StaticResource Background_PressedGradientBrush}" />
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition SourceName="PART_EditableTextBox" Property="IsKeyboardFocused" Value="True" />
                <Condition Property="IsEditable" Value="True" />
                <Condition Property="Validation.HasError" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{StaticResource Border_SelectedBrush}" />
            </MultiTrigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
    </Style.Triggers>
  </Style>
</ResourceDictionary>