MMPI/MMPI/Styles/Defines.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  
  <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#EFEFF2" />
  <SolidColorBrush x:Key="WindowBorderBrush" Color="#007ACC" />
  <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="#999999" />
  <SolidColorBrush x:Key="WindowStatusForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="WindowStatusForegroundInactive" Color="#FFFFFF" />



  <sys:Double x:Key="Control_MinHeight">20.0</sys:Double>
  <sys:Double x:Key="Control_FontSize">14.0</sys:Double>


  <Color x:Key="Window_BackgroundColor">#FFEFEFF2</Color>
  <SolidColorBrush x:Key="Window_BackgroundBrush" Color="{StaticResource Window_BackgroundColor}" />

  <Color x:Key="Control_BackgroundColor">#FFFCFCFC</Color>
  <SolidColorBrush x:Key="Control_BackgroundBrush" Color="{StaticResource Control_BackgroundColor}" />

  <Color x:Key="Panel_BackgroundColor">#FFF6F6F6</Color>
  <SolidColorBrush x:Key="Panel_BackgroundBrush" Color="{StaticResource Panel_BackgroundColor}" />
  <Color x:Key="Foreground_NormalColor">#FF333333</Color>
  <Color x:Key="Foreground_HighlightedColor">#FF333333</Color>
  <Color x:Key="Foreground_PressedColor">White</Color>
  <Color x:Key="Foreground_SelectedColor">White</Color>
  <Color x:Key="Foreground_InactiveColor">#FF333333</Color>
  <Color x:Key="Foreground_ErrorColor">#FF333333</Color>
  <Color x:Key="Foreground_DisabledColor">#FF666666</Color>

  <Color x:Key="Background_NormalColor">#FFF7F7F7</Color>
  <Color x:Key="Background_HighlightedColor">#FFE5F3FB</Color>
  <!--  <Color x:Key="Background_HighlightedColor">#FFF2F2F2</Color> -->
  <Color x:Key="Background_PressedColor">#FF4C4C4C</Color>
  <Color x:Key="Background_SelectedColor">#FF33CCE5</Color>
  <Color x:Key="Background_InactiveColor">#FFF7F7F7</Color>
  <Color x:Key="Background_ErrorColor">#FFFFE6E6</Color>
  <Color x:Key="Background_DisabledColor">#FFE5E5E5</Color>

  <Color x:Key="Border_NormalColor">#FFB2B2B2</Color>
  <Color x:Key="Border_HighlightedColor">#FFB2B2B2</Color>
  <Color x:Key="Border_PressedColor">#FFB2B2B2</Color>
  <Color x:Key="Border_SelectedColor">#FF33CCE5</Color>
  <Color x:Key="Border_InactiveColor">#FFCCCEDB</Color>
  <Color x:Key="Border_ErrorColor">#FFFF7F7F</Color>
  <Color x:Key="Border_DisabledColor">#FFB2B2B2</Color>

  <Color x:Key="Shadow_NormalColor">#FF505050</Color>

  <SolidColorBrush x:Key="Foreground_NormalBrush" Color="{StaticResource Foreground_NormalColor}" />
  <SolidColorBrush x:Key="Foreground_HighlightedBrush" Color="{StaticResource Foreground_HighlightedColor}" />
  <SolidColorBrush x:Key="Foreground_PressedBrush" Color="{StaticResource Foreground_PressedColor}" />
  <SolidColorBrush x:Key="Foreground_SelectedBrush" Color="{StaticResource Foreground_SelectedColor}" />
  <SolidColorBrush x:Key="Foreground_InactiveBrush" Color="{StaticResource Foreground_InactiveColor}" />
  <SolidColorBrush x:Key="Foreground_ErrorBrush" Color="{StaticResource Foreground_ErrorColor}" />
  <SolidColorBrush x:Key="Foreground_DisabledBrush" Color="{StaticResource Foreground_DisabledColor}" />

  <SolidColorBrush x:Key="Background_NormalBrush" Color="{StaticResource Background_NormalColor}" />
  <LinearGradientBrush x:Key="Background_NormalGradientBrush" StartPoint="1,0" EndPoint="1,1">
    <GradientStop Offset="0" Color="#FFFFFFFF" />
    <GradientStop Offset="1" Color="#FFD2D2D2" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Background_HighlightedBrush" Color="{StaticResource Background_HighlightedColor}" />
  <LinearGradientBrush x:Key="Background_HighlightedGradientBrush" StartPoint="1,0" EndPoint="1,1">
    <GradientStop Offset="0" Color="#FFFFFFFF" />
    <GradientStop Offset="0.75" Color="#FFE2E2E2" />
    <GradientStop Offset="1" Color="#FFD2D2D2" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Background_PressedBrush" Color="{StaticResource Background_PressedColor}" />
  <LinearGradientBrush x:Key="Background_PressedGradientBrush" StartPoint="1,0" EndPoint="1,1">
    <GradientStop Offset="0" Color="#FFD2D2D2" />
    <GradientStop Offset="0.25" Color="#FFE2E2E2" />
    <GradientStop Offset="1" Color="#FFFFFFFF" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Background_SelectedBrush" Color="{StaticResource Background_SelectedColor}" />
  <SolidColorBrush x:Key="Background_InactiveBrush" Color="{StaticResource Background_InactiveColor}" />
  <SolidColorBrush x:Key="Background_ErrorBrush" Color="{StaticResource Background_ErrorColor}" />
  <SolidColorBrush x:Key="Background_DisabledBrush" Color="{StaticResource Background_DisabledColor}" />

  <SolidColorBrush x:Key="Border_NormalBrush" Color="{StaticResource Border_NormalColor}" />
  <SolidColorBrush x:Key="Border_HighlightedBrush" Color="{StaticResource Border_HighlightedColor}" />
  <SolidColorBrush x:Key="Border_PressedBrush" Color="{StaticResource Border_PressedColor}" />
  <SolidColorBrush x:Key="Border_SelectedBrush" Color="{StaticResource Border_SelectedColor}" />
  <SolidColorBrush x:Key="Border_InactiveBrush" Color="{StaticResource Border_InactiveColor}" />
  <SolidColorBrush x:Key="Border_ErrorBrush" Color="{StaticResource Border_ErrorColor}" />
  <SolidColorBrush x:Key="Border_DisabledBrush" Color="{StaticResource Border_DisabledColor}" />


  <sys:Double x:Key="BorderThickness_NormalValue">1.0</sys:Double>

  <Thickness x:Key="BorderThickness_NormalThickness"
             Bottom="{StaticResource BorderThickness_NormalValue}"
             Left="{StaticResource BorderThickness_NormalValue}"
             Right="{StaticResource BorderThickness_NormalValue}"
             Top="{StaticResource BorderThickness_NormalValue}" />

  <sys:Double x:Key="Margin_NormalValue">5.0</sys:Double>

  <Thickness x:Key="Margin_NormalThickness"
             Bottom="{StaticResource Margin_NormalValue}"
             Left="{StaticResource Margin_NormalValue}"
             Right="{StaticResource Margin_NormalValue}"
             Top="{StaticResource Margin_NormalValue}" />

  <sys:Double x:Key="Padding_NormalValue">5.0</sys:Double>

  <Thickness x:Key="Padding_NormalThickness"
             Bottom="{StaticResource Padding_NormalValue}"
             Left="{StaticResource Padding_NormalValue}"
             Right="{StaticResource Padding_NormalValue}"
             Top="{StaticResource Padding_NormalValue}" />


  <DropShadowEffect x:Key="ShadowEffect_Normal"   BlurRadius="5" Color="#FF505050" Direction="-45" Opacity="0.3" ShadowDepth="3"/>
  <DropShadowEffect x:Key="ShadowEffect_Highlighted"   BlurRadius="5" Color="#FF505050" Direction="-45" Opacity="0.3" ShadowDepth="5"/>
  <DropShadowEffect x:Key="ShadowEffect_Pressed"   BlurRadius="5" Color="#FF505050" Direction="-45" Opacity="0.3" ShadowDepth="2"/>
  <DropShadowEffect x:Key="ShadowEffect_Selected"   BlurRadius="5" Color="#FF505050" Direction="-45" Opacity="0.3" ShadowDepth="3"/>
  <DropShadowEffect x:Key="ShadowEffect_Disabled" BlurRadius="0" Color="#00505050" Direction="-45" Opacity="0.3" ShadowDepth="0"/>

  <OuterGlowBitmapEffect x:Key="KeyboardFocused_GlowEffect"  GlowColor="#FF878787" GlowSize="3" Noise="0" Opacity="0.4" />

</ResourceDictionary>