MMPI/MMPI/Styles/ScrollView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Defines.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Foreground" Value="{StaticResource Foreground_NormalBrush}" />
    <Setter Property="Background" Value="{StaticResource Foreground_NormalBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource Foreground_NormalBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border x:Name="Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}" />

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource Foreground_DisabledBrush}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Foreground_DisabledBrush}" />
              <Setter Property="Foreground" Value="{StaticResource Foreground_DisabledBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Background="{StaticResource Control_BackgroundBrush}"
              BorderThickness="0,0,0,0"
              Opacity="0.5" />

      <Track x:Name="PART_Track"
             Grid.Row="0"
             IsDirectionReversed="true">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb BorderThickness="0" Style="{StaticResource ScrollBarThumbStyle}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Border Background="{StaticResource Control_BackgroundBrush}"
              BorderThickness="0,0,0,0"
              Opacity="0.5" />

      <Track x:Name="PART_Track" IsDirectionReversed="False">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButtonStyle}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb BorderThickness="1" Style="{StaticResource ScrollBarThumbStyle}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButtonStyle}" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
  </ControlTemplate>

  <Style TargetType="{x:Type ScrollViewer}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" MaxWidth="6" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition Height="Auto" MaxHeight="6" />
            </Grid.RowDefinitions>

            <ScrollContentPresenter Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                    Content="{TemplateBinding ContentControl.Content}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />

            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Grid.Column="1"
                       Width="6"
                       AutomationProperties.AutomationId="VerticalScrollBar"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       Template="{StaticResource VerticalScrollBarTemplate}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="Collapsed"
                       Value="{TemplateBinding VerticalOffset}" />
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                       Grid.Row="1"
                       Grid.Column="0"
                       Height="6"
                       AutomationProperties.AutomationId="HorizontalScrollBar"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Orientation="Horizontal"
                       Template="{StaticResource HorizontalScrollBarTemplate}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Visibility="Collapsed"
                       Value="{TemplateBinding HorizontalOffset}" />
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="PART_VerticalScrollBar" Property="Visibility" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ComputedVerticalScrollBarVisibility}" />
              <Setter TargetName="PART_HorizontalScrollBar" Property="Visibility" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ComputedHorizontalScrollBarVisibility}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
              <Setter TargetName="PART_VerticalScrollBar" Property="Visibility" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ComputedVerticalScrollBarVisibility}" />
              <Setter TargetName="PART_HorizontalScrollBar" Property="Visibility" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ComputedHorizontalScrollBarVisibility}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>