MMPI/MMPI/Views/StartPageView.xaml

<UserControl x:Class="MMPI.StartPageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  d:DesignHeight="300"
             d:DesignWidth="300" mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
               Style="{StaticResource TextBlockStyle}"
               Text="ИНФО:" />
    <Label Grid.Row="1" Grid.Column="0"
           Margin="{StaticResource Margin_NormalThickness}"
           Content="ФИО:" />
    <TextBox Grid.Row="1" Grid.Column="1"
             Margin="{StaticResource Margin_NormalThickness}"
             Text="{Binding Path=Name}" />
    <Label Grid.Row="2" Grid.Column="0"
           Margin="{StaticResource Margin_NormalThickness}"
           Content="Дата рождения:" />
    <DatePicker Grid.Row="2" Grid.Column="1"
                Margin="{StaticResource Margin_NormalThickness}"
                BorderThickness="0"
                DisplayDate="{Binding Path=Birthday}" />
    <Label Grid.Row="3" Grid.Column="0"
           Margin="{StaticResource Margin_NormalThickness}"
           Content="Пол:" />
    <ComboBox Grid.Row="3" Grid.Column="1"
              Margin="{StaticResource Margin_NormalThickness}"
              ItemsSource="{Binding Path=GenderList}"
              Padding="{StaticResource Padding_NormalThickness}"
              SelectedItem="{Binding Path=SelectedGender}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Path=Name, Mode=OneTime}"
                     TextTrimming="CharacterEllipsis" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
      </ComboBox>
  </Grid>
</UserControl>
